apiVersion: v1
kind: ConfigMap
metadata:
  name: rainconfig
  namespace: default
data:
  config.json: "{\r\n    \"rainfall_url\"            : \"https://api.data.gov.sg/v1/environment/rainfall\",\r\n
    \   \"location\"                : \"Marina Gardens Drive\"\r\n}"  
